# List of external plug-in models previously loaded. Timestamp: 1465262771145
file:/C:/Program Files/eclipse/plugins/com.android.ide.eclipse.base_23.0.6.1720515.jar
file:/C:/Program Files/eclipse/plugins/com.android.ide.eclipse.ddms_23.0.6.1720515.jar
file:/C:/Program Files/eclipse/plugins/com.android.ide.eclipse.gldebugger_23.0.6.1720515.jar
file:/C:/Program Files/eclipse/plugins/com.google.appengine.eclipse.core_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.appengine.eclipse.datatools_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.appengine.eclipse.webtools_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.appengine.eclipse.wtp_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.appengine.eclipse.wtp.jpa_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.appengine.eclipse.wtp.jpa.e43_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.appengine.eclipse.wtp.swarm_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.apiclientlib_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.appengine.api_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.appengine.swarm_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.appengine.swarm_backend_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.core_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.drive_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.gph_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.gph.hge_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.gph.subclipse_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.gph.subversive_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.login_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.managedapis_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.maven_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.platform_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.suite_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.suite.ext_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gdt.eclipse.suite.ext.e38_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/C:/Program Files/eclipse/plugins/com.google.gwt.eclipse.core_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.google.gwt.eclipse.libs_3.8.0.v201410302155-rel-r44/
file:/C:/Program Files/eclipse/plugins/com.google.gwt.eclipse.oophm_3.8.0.v201410302155-rel-r44.jar
file:/C:/Program Files/eclipse/plugins/com.ibm.icu_52.1.1.v201501240615.jar
file:/C:/Program Files/eclipse/plugins/com.jcraft.jsch_0.1.51.v201410302000.jar
file:/C:/Program Files/eclipse/plugins/com.jcraft.jsch_0.1.50.v201403120620.jar
file:/C:/Program Files/eclipse/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Program Files/eclipse/plugins/edu.wpi.first.wpilib.plugins.core_0.1.0.201502241928.jar
file:/C:/Program Files/eclipse/plugins/edu.wpi.first.wpilib.plugins.cpp_0.1.0.201502241928.jar
file:/C:/Program Files/eclipse/plugins/edu.wpi.first.wpilib.plugins.java_0.1.0.201502241928.jar
file:/C:/Program Files/eclipse/plugins/edu.wpi.first.wpilib.plugins.riolog_0.1.0.201502241928.jar
file:/C:/Program Files/eclipse/plugins/javaewah_0.7.9.v201401101600.jar
file:/C:/Program Files/eclipse/plugins/javax.annotation_1.2.0.v201401042248.jar
file:/C:/Program Files/eclipse/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Program Files/eclipse/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Program Files/eclipse/plugins/javax.servlet_3.0.0.v201112011016.jar
file:/C:/Program Files/eclipse/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Program Files/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Program Files/eclipse/plugins/org.antlr.runtime_3.2.0.v201101311130.jar
file:/C:/Program Files/eclipse/plugins/org.apache.ant_1.9.2.v201404171502/
file:/C:/Program Files/eclipse/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/C:/Program Files/eclipse/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/C:/Program Files/eclipse/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.collections_3.2.0.v2013030210310.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.net_3.2.0.v201305141515.jar
file:/C:/Program Files/eclipse/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/C:/Program Files/eclipse/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/C:/Program Files/eclipse/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/C:/Program Files/eclipse/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar
file:/C:/Program Files/eclipse/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/C:/Program Files/eclipse/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Program Files/eclipse/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/C:/Program Files/eclipse/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/C:/Program Files/eclipse/plugins/org.apache.velocity_1.5.0.v200905192330.jar
file:/C:/Program Files/eclipse/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/C:/Program Files/eclipse/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/C:/Program Files/eclipse/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Program Files/eclipse/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Program Files/eclipse/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/C:/Program Files/eclipse/plugins/org.cyberneko.html_1.9.14.v201105210654.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ant.core_3.3.1.v20150123-1553.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ant.launching_1.0.400.v20140518-0030.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ant.ui_3.5.500.v20140521-1557.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt_8.6.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.autotools.core_1.4.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.autotools.docs_2.0.2.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.autotools.ui_1.0.1.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.build.crossgcc_1.1.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.codan.checkers_3.2.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.codan.checkers.ui_3.2.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.codan.core_3.2.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.codan.core.cxx_3.2.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.codan.ui_3.2.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.codan.ui.cxx_3.2.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.core_5.9.1.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.core.native_5.7.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.core.win32_5.4.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.core.win32.x86_64_5.3.0.201502131403/
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.debug.application_1.1.0.201502131403/
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.debug.application.doc_1.0.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.debug.core_7.6.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.debug.mi.core_7.3.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.debug.mi.ui_6.2.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.debug.ui_7.5.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.debug.ui.memory.floatingpoint_1.0.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.debug.ui.memory.memorybrowser_1.3.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.debug.ui.memory.search_1.3.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.debug.ui.memory.traditional_1.2.1.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.debug.ui.memory.transport_2.1.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.doc.user_5.3.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.dsf_2.6.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.dsf.gdb_4.6.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.dsf.gdb.ui_2.4.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.dsf.ui_2.5.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.gdb_7.0.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.gdb.ui_7.0.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.launch_7.2.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.launch.remote_2.4.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.make.core_7.3.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.make.ui_7.2.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.managedbuilder.core_8.3.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.managedbuilder.gnu.ui_8.3.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.managedbuilder.ui_8.2.2.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.msw.build_1.0.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.mylyn.ui_3.14.2.v20150218-0125.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.remote.core_1.0.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.ui_5.9.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.compare_3.5.501.v20140817-1445.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.compare.core_3.5.400.v20130903-0736.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.compare.win32_1.0.200.v20130514-1224.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.databinding_1.4.2.v20140729-1044.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.databinding.beans_1.2.200.v20140214-0004.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.databinding.observable_1.4.1.v20140210-1835.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.databinding.property_1.4.200.v20140214-0004.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.expressions_3.4.600.v20140128-0851.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.externaltools_1.0.300.v20140219-0051.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.filebuffers_3.5.400.v20140127-1516.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.filesystem.java7_1.0.0.v20140429-1531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.jobs_3.6.1.v20141014-1248.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.net_1.2.200.v20140124-2013.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.net.win32.x86_64_1.0.100.v20140124-2013.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.resources_3.9.1.v20140825-1431.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.2.200.v20140128-0851.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851/
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cvs_1.4.100.v20150204-1700.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.datatools.connectivity_1.2.11.v201401230755.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.datatools.connectivity.db.generic.ui_1.0.2.v201211200622.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.datatools.connectivity.sqm.core_1.2.8.v201401230755.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.datatools.connectivity.ui_1.2.4.v201212070447.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.datatools.enablement.jdt.classpath_1.0.1.v201107221501.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.datatools.help_1.5.0.v200906020553.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.datatools.modelbase.sql_1.0.6.v201208230744.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.datatools.modelbase.sql.query_1.1.4.v201212120619.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.datatools.sqltools.editor.core_1.0.3.v201212120623.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.datatools.sqltools.result_1.1.6.v201402080246.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.datatools.sqltools.sql_1.0.1.v201110050515.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.debug.core_3.9.1.v20140805-1629.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.debug.ui_3.10.2.v20141014-1039.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.draw2d_3.9.101.201408150207.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.dstore.core_3.4.0.201411132153.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.dstore.extra_2.1.400.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.commands_0.10.2.v20140424-2344.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.contexts_1.3.100.v20140407-1019.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.di_1.4.0.v20140414-1837.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.12.0.v20140417-2033.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.services_1.2.1.v20140808-1251.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.bindings_0.10.200.v20140424-2042.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20140424-2042.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.11.101.v20140818-1343.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.300.v20141126-1957.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.di_1.0.0.v20140328-2112.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.1.0.v20140512-1820.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.services_1.1.0.v20140328-1925.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20140514-1823.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench_1.2.2.v20141212-1259.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.1.2.v20141126-1310.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.12.2.v20150204-1353.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.12.100.v20141126-1150.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf_3.4.0.v20141221-2352.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20141221-2352.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf.identity_3.4.0.v20141221-2352.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20141221-2352.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.0.1043.v20141221-2352.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.0.0.v20141221-2352.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20141221-2352.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf.ssl_1.1.0.v20141221-2352.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.egit_3.4.2.201412180340-r.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.egit.core_3.4.2.201412180340-r.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.egit.doc_3.4.2.201412180340-r.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.egit.ui_3.4.2.201412180340-r.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.codegen_2.10.0.v20150123-0452.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.common_2.10.1.v20150123-0348.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.common.ui_2.9.0.v20150123-0452.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.ecore.change_2.10.0.v20150123-0348.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20150123-0452.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.edit_2.10.1.v20150123-0452.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.edit.ui_2.10.2.v20150123-0452.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.emfstore.common_1.4.1.v20150218-0800.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.epp.mpc.core_1.3.2.v20141216-2136.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.epp.mpc.help.ui_1.3.2.v20141006-1249.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.epp.mpc.ui_1.3.2.v20150204-1930.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.epp.package.cpp_4.4.2.20150219-0708/
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.app_1.3.200.v20130910-1609.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.console_1.1.0.v20140131-1639.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.0.100.v20131209-2144.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.500.v20131211-1531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.http.servlet_1.1.500.v20140318-1755.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.0.400.v20130327-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20150204-1316/
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.300.v20131211-1531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.console_1.0.300.v20131113-1212.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.core_2.3.0.v20131211-1531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.director_2.3.100.v20140224-1921.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.director.app_1.0.300.v20150129-0838.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.0.v20131211-1531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.discovery_1.0.300.v20131210-1027.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20140506-1720.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.100.v20131119-0908.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.300.v20131211-1531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20131211-1531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20131209-2144.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.operations_2.4.0.v20131119-0908.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.publisher_1.3.0.v20140911-0143.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.1.200.v20140414-0825.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ql_2.0.100.v20131211-1531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.200.v20131119-0908.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.0.v20131211-1531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.1.0.v20131211-1531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.200.v20140512-1650.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.1.100.v20140523-0116.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.0.v20140408-1354.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ui_2.3.0.v20140404-1657.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.100.v20131210-1027.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.0.v20131210-1027.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.300.v20140407-1803.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.0.v20140422-1847.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.0.400.v20131211-1531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.security_1.2.0.v20130424-1801.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.security.ui_1.1.200.v20130626-2037.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20131217-1203.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.help.base_4.0.201.v20150204-1700.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.help.ui_4.0.100.v20140401-0608.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.help.webapp_3.6.301.v20150115-1843.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt_3.10.1.v20150204-1700.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.annotation_2.0.0.v20140415-1436.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.annotation_1.1.0.v20140129-1625.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.apt.core_3.3.600.v20150122-0735.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core_1.0.400.v20131113-0353.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.apt.ui_3.3.400.v20140311-1758.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.1.0.v20150122-0735.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.0.300.v20150114-1827.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.core_3.10.2.v20150120-1634.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.5.0.v20130605-1748.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.debug_3.8.102.v20150115-1323/
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.debug.ui_3.6.300.v20140512-1926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.doc.isv_3.10.2.v20150202-1407.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.doc.user_3.10.1.v20140827-1504.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.junit_3.7.300.v20140418-0836.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.junit.core_3.7.300.v20140409-1618.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.junit.runtime_3.4.500.v20140527-1138.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.junit4.runtime_1.1.400.v20140314-0036.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.launching_3.7.102.v20141111-0953.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.ui_3.10.2.v20141014-1419.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jem_2.0.600.v201302011850.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jem.util_2.1.200.v201404021815.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jem.workbench_2.0.400.v201302011850.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.continuation_8.1.16.v20140903.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.http_8.1.16.v20140903.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.io_8.1.16.v20140903.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.security_8.1.16.v20140903.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.server_8.1.16.v20140903.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.servlet_8.1.16.v20140903.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.util_8.1.16.v20140903.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jface_3.10.2.v20141021-1035.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jface.databinding_1.6.200.v20140528-1422.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jface.text_3.9.2.v20141003-1326.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jgit_3.4.2.201412180340-r.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jgit.archive_3.4.2.201412180340-r.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jpt.common.core_1.4.0.v201310142259.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jpt.common.ui_1.4.0.v201310142259.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jpt.common.utility_2.3.0.v201311210251.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jpt.jpa.annotate_1.0.100.v201310142259.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jpt.jpa.core_3.4.0.v201401221940.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jpt.jpa.db_2.2.100.v201311210251.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jpt.jpa.db.ui_2.1.100.v201310142259.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jpt.jpa.gen_2.3.100.v201310142259.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jpt.jpa.ui_3.4.0.v201312050012.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jsch.core_1.1.500.v20131112-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jsch.ui_1.1.500.v20131112-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201302011850.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201302011850.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.common.frameworks_1.1.601.v201302011850.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.common.project.facet.core_1.4.400.v201403261500.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.common.project.facet.ui_1.4.510.v201501141810.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.common.ui_1.0.201.v201208292200.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.j2ee_1.1.802.v201502041526.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.j2ee.core_1.3.100.v201404161600.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.j2ee.ejb_1.1.800.v201404021630.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.j2ee.ejb.annotation.model_1.1.300.v201004110730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.j2ee.jca_1.1.700.v201305311500.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.j2ee.ui_1.1.801.v201501141713.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.j2ee.web_1.1.810.v201501141727.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.jee_1.0.700.v201404092030.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.server.core_1.2.400.v20130918_1641.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.binutils_5.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.cdt.autotools.core_2.0.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.cdt.libhover_1.2.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.cdt.libhover.devhelp_1.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.cdt.libhover.glibc_1.2.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.cdt.libhover.library.docs_1.0.2.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.changelog.core_2.8.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.changelog.cparser_2.7.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.changelog.doc_2.7.1.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.ctf.core_3.2.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.ctf.parser_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.dataviewers_6.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.dataviewers.charts_6.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.dataviewers.piechart_2.0.1.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.gcov.core_5.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.gcov.docs_1.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.gcov.launch_1.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.gdbtrace.core_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.gdbtrace.help_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.gdbtrace.ui_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.gprof_5.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.gprof.docs_1.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.gprof.launch_1.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.lttng.help_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.lttng2.control.core_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.lttng2.control.ui_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.lttng2.kernel.core_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.lttng2.kernel.ui_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.lttng2.ust.core_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.lttng2.ust.ui_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.profiling.docs_1.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.profiling.launch_3.2.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.profiling.ui_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.rpm.core_2.2.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.rpm.createrepo_1.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.rpm.rpmlint_1.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.rpm.ui_1.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.rpm.ui.editor_2.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.rpm.ui.editor.doc_1.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.rpmstubby_1.2.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.statesystem.core_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.tmf.analysis.xml.core_1.2.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.tmf.analysis.xml.ui_1.2.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.tmf.core_3.2.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.tmf.ctf.core_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.tmf.help_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.tmf.ui_3.2.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.tools.launch.core_3.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.tools.launch.ui_2.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.valgrind.cachegrind_1.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.valgrind.core_1.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.valgrind.doc_1.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.valgrind.helgrind_1.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.valgrind.launch_3.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.valgrind.massif_1.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.valgrind.memcheck_1.1.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.valgrind.ui_2.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.linuxtools.valgrind.ui.editor_1.0.0.201502180018.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.6.101.v20140817-1500.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.7.100.v20140324-1358.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.archetype.common_1.5.1.20150109-1819/
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.core_1.5.1.20150109-1820.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.maven.indexer_1.5.1.20150109-1819/
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.maven.runtime_1.5.1.20150109-1819/
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.5.1.20150109-1819/
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.bugzilla.core_3.14.2.v20150217-2341.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.bugzilla.ide_3.14.2.v20150218-0125.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.bugzilla.ui_3.14.2.v20150217-2341.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.core_3.14.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.identity.core_1.6.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.net_3.14.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.notifications.core_1.6.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.notifications.feed_1.6.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.notifications.ui_1.6.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.repositories.core_1.6.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.repositories.ui_1.6.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.screenshots_3.14.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.ui_3.14.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.workbench_3.14.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.xmlrpc_3.14.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.context.core_3.14.2.v20150218-0125.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.context.tasks.ui_3.14.2.v20150218-0125.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.context.ui_3.14.2.v20150218-0125.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.discovery.core_3.14.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.discovery.ui_3.14.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.help.ui_3.14.2.v20150217-2341.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.ide.ui_3.14.2.v20150218-0125.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.monitor.core_3.14.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.monitor.ui_3.14.2.v20150217-2244.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.resources.ui_3.14.2.v20150218-0125.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.tasks.bugs_3.14.2.v20150217-2341.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.tasks.core_3.14.2.v20150217-2341.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.tasks.index.core_3.14.2.v20150217-2341.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.tasks.index.ui_3.14.2.v20150217-2341.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.tasks.search_3.14.2.v20150217-2341.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.tasks.ui_3.14.2.v20150217-2341.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.team.cvs_3.14.2.v20150218-0125.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.team.ui_3.14.2.v20150218-0125.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.confluence.core_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.confluence.ui_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.context.ui_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.core_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.core.ant_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.core.osgi_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.help.ui_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.html.core_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.markdown.core_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.markdown.ui_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.mediawiki.core_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.tasks.ui_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.textile.core_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.textile.ui_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.tracwiki.core_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.twiki.core_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.twiki.ui_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.ui_2.3.2.v20150217-2315.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.osgi.util_3.3.0.v20131023-1243.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.build_3.9.0.v20140415-2029/
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.core_3.10.2.v20150127-1015.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.persistence.jpa.jpql_2.6.0.v20140809-296a69f.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.platform_4.4.2.v20150204-1700/
file:/C:/Program Files/eclipse/plugins/org.eclipse.platform.doc.user_4.4.2.v20141003-1449.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rcp_4.4.2.v20150204-1700.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.remote.core_1.0.0.201502031934.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.remote.jsch.core_1.0.0.201502031934.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.remote.jsch.ui_1.0.0.201502031934.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.remote.ui_1.1.0.201502031934.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse_3.5.0.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.connectorservice.dstore_3.1.301.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.connectorservice.local_2.1.400.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.connectorservice.ssh_2.1.300.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.connectorservice.telnet_1.2.300.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.core_3.3.100.201407181907.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.doc.user_3.4.100.201403101646.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.dstore.security_3.0.400.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.efs_2.1.401.201411041812.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.efs.ui_2.1.400.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.files.ui_3.2.200.201403211850.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.importexport_1.2.300.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.processes.ui_3.0.400.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.services_3.3.0.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.services.dstore_3.3.0.201406041609.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.services.files.ftp_3.0.500.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.services.local_2.2.0.201410241330.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.services.ssh_3.2.100.201403281521.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.services.telnet_2.0.400.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.shells.ui_3.0.500.201403271554.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.files.core_3.3.1.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.files.dstore_2.1.300.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.files.ftp_2.2.0.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.files.local_2.1.300.201403251512.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.files.ssh_2.1.300.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.processes.core_3.1.300.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.processes.dstore_2.1.400.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.processes.local_2.1.400.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.processes.shell.linux_1.1.400.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.shells.core_3.1.300.201403271554.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.shells.dstore_2.1.400.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.shells.local_2.1.400.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.shells.ssh_2.1.400.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.shells.telnet_1.2.300.201403100950.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.terminals.core_1.0.300.201411271155.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.subsystems.terminals.ssh_1.0.200.201411271155.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.terminals.ui_1.2.200.201412161015.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rse.ui_3.3.100.201408221458.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.search_3.9.100.v20140226-1637.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swt_3.103.2.v20150203-1313.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.103.2.v20150203-1351.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.team.core_3.7.0.v20130514-1224.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.team.cvs.core_3.3.600.v20131112-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.team.cvs.ssh2_3.2.400.v20131112-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.team.cvs.ui_3.3.600.v20130514-1224.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.team.ui_3.7.100.v20130710-1213.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.tm.terminal_3.3.0.201501281007.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui_3.106.1.v20141002-1150.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.browser_3.4.200.v20131003-1453.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.console_3.5.300.v20140424-1437.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.editors_3.8.200.v20140401-1310.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.externaltools_3.2.300.v20140327-1949.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.ide_3.10.2.v20141118-1227.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.ide.application_1.0.501.v20141111-1238.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.intro_3.4.200.v20130326-1254.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.intro.universal_3.2.701.v20150204-1123/
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.navigator_3.5.401.v20140724-1117.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.navigator.resources_3.4.700.v20140407-1004.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.net_1.2.200.v20120807-0927.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.themes_1.0.1.v20141126-1957/
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.trace_1.0.201.v20140702-1807.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.views_3.7.0.v20140408-0703.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.views.log_1.0.500.v20140512-1221.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.6.0.v20140519-0906.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.win32_3.2.400.v20140423-2207.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench_3.106.2.v20150204-1030.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.9.0.v20140411-1521.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.core_1.7.0.r44x201405021445.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.core.databinding_1.7.0.r44x201405021448.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.core.java_1.7.0.r44x201405021448.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.core.lib_1.7.0.r44x201405021445/
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.core.ui_1.7.0.r44x201405021455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.doc.user_1.7.0.r44x201405021506.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.layout.group_1.7.0.r44x201405021517.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.os_1.7.0.r44x201405021445.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.os.win32_1.7.0.r44x201405021445.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.runtime_1.7.0.r44x201405021445.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.runtime.lib_1.7.0.r44x201405021445/
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.swing_1.7.0.r44x201405021531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.swing.FormLayout_1.7.0.r44x201405021531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.swing.FormLayout.lib_1.7.0.r44x201405021531/
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.swing.MigLayout_1.7.0.r44x201405021531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.swing.MigLayout.lib_1.7.0.r44x201405021531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.swing.databinding_1.7.0.r44x201405021531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.swing.doc.user_1.7.0.r44x201405030444.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.swing.java6_1.7.0.r44x201405021531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.swing.jsr296_1.7.0.r44x201405021531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.emf_1.2.300.v201501292352.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107140600.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181832.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.frameworks.ui_1.2.300.v201401292115.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.modulecore_1.2.401.v201408132036.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.modulecore.ui_1.0.201.v201208241600.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030424.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.project.facet.ui_1.4.500.v201409111446.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.ui_1.1.500.v200911190730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.uriresolver_1.2.100.v201305141800.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.css.core_1.1.800.v201402172110.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.css.ui_1.0.901.v201501212057.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.html.core_1.1.802.v201501312139.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.html.ui_1.0.902.v201501212057.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.internet.monitor.core_1.0.600.v20130918_1641.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.jsdt.core_1.3.300.v201410221502.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.jsdt.manipulation_1.0.500.v201402131232.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.jsdt.ui_1.1.500.v201409121658.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.server.core_1.6.2.v201409292121.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.server.discovery_1.0.501.v201501132217.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.server.ui_1.5.100.v201407281532.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.sse.core_1.1.900.v201401101615.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.sse.ui_1.3.301.v201501151629.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.validation_1.2.600.v201501211647.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.validation.ui_1.2.500.v201310231530.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.web_1.1.800.v201312041500.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.web.ui_1.1.600.v201302011850.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.xml.core_1.1.902.v201501211904.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.xml.ui_1.1.501.v201501212057.jar
file:/C:/Program Files/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/C:/Program Files/eclipse/plugins/org.jdom_1.1.1.v201101151400.jar
file:/C:/Program Files/eclipse/plugins/org.jsoup_1.7.2.v201304221138.jar
file:/C:/Program Files/eclipse/plugins/org.junit_4.11.0.v201303080030/
file:/C:/Program Files/eclipse/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Program Files/eclipse/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Program Files/eclipse/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/C:/Program Files/eclipse/plugins/org.swtchart_0.7.0.v201201201914.jar
file:/C:/Program Files/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Program Files/eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Program Files/eclipse/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar
file:/C:/Program Files/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ant.launching.source_1.0.400.v20140518-0030.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ant.ui.source_3.5.500.v20140521-1557.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.cdt.launch.remote.source_2.4.0.201502131403.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.annotation.source_2.0.0.v20140415-1436.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.annotation.source_1.1.0.v20140129-1625.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.apt.core.source_3.3.600.v20150122-0735.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.0.400.v20131113-0353.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.apt.ui.source_3.3.400.v20140311-1758.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.compiler.apt.source_1.1.0.v20150122-0735.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.compiler.tool.source_1.0.300.v20150114-1827.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.core.manipulation.source_1.5.0.v20130605-1748.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.core.source_3.10.2.v20150120-1634.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.debug.source_3.8.102.v20150115-1323.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.debug.ui.source_3.6.300.v20140512-1926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.junit.core.source_3.7.300.v20140409-1618.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.junit.runtime.source_3.4.500.v20140527-1138.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.junit.source_3.7.300.v20140418-0836.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.junit4.runtime.source_1.1.400.v20140314-0036.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.launching.source_3.7.102.v20141111-0953.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.ui.source_3.10.2.v20141014-1419.jar
file:/C:/Program Files/eclipse/plugins/org.hamcrest.core.source_1.3.0.v201303031735.jar
file:/C:/Program Files/eclipse/plugins/org.junit.source_4.11.0.v201303080030.jar
